org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
archives_base_name=immersive_aircraft

fabric_loader_version=0.14.17
fabric_api_version=0.42.0+1.16

cloth_version=4.16.91
mod_menu_version=1.16.23

forge_version=36.2.34