org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,forge,neoforge

minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

group_id=net.conczin
archives_base_name=immersive_aircraft

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

cloth_version=15.0.130
mod_menu_version=11.0.2

forge_version=52.0.18
neoforge_version=21.1.65

jei_version=19.9.1.125
rei_version=16.0.783

# TODO: Update to 1.21.1
ad_astra_version=1.20.1:1.15.18
man_of_many_planes_version=1.21.1-SNAPSHOT
immersive_machinery=1.21.1-SNAPSHOT